BASE_URL=your_base_url
CLIENT_BASE_URL=your_client_base_url
CORS_ORIGIN=your_cors_origins
RESEED_DB=false
PORT=8080

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password